# ClickPic

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/phoenix/clickpic/: ClickpicApplication.java
server/src/main/java/com/phoenix/clickpic/community/controller/: CommentController.java  CommunityController.java  LikeController.java
server/src/main/java/com/phoenix/clickpic/community/mapper/: CommentMapper.java  CommunityMapper.java  LikeMapper.java
server/src/main/java/com/phoenix/clickpic/community/model/: Comment.java  Likes.java
server/src/main/java/com/phoenix/clickpic/community/service/: CommentService.java  CommunityService.java  LikeService.java
server/src/main/java/com/phoenix/clickpic/config/: AwsS3Config.java  Home.java  OpenViduController.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/phoenix/clickpic/member/controller/: LoginController.java
server/src/main/java/com/phoenix/clickpic/member/mapper/: UserMapper.java
server/src/main/java/com/phoenix/clickpic/member/model/: User.java
server/src/main/java/com/phoenix/clickpic/member/service/: KakaoService.java
server/src/main/java/com/phoenix/clickpic/photo/controller/: PhotoController.java  RoomController.java
server/src/main/java/com/phoenix/clickpic/photo/mapper/: PhotoMapper.java  RoomMapper.java
server/src/main/resources/: db_ddl.sql
server/src/main/resources/mybatis/mappers/: commment-mapper.xml  communitiy-mapper.xml  likes-mapper.xml  photo-mapper.xml  photolist-mapper.xml  room-mapper.xml  user-mapper.xml
server/src/test/java/com/phoenix/clickpic/: ClickpicApplicationTests.java
(+9 files in other folders)
